<!DOCTYPE html>
<html>
  <head>
    <title>Fancify Shamcify</title>

    <!-- link to your script file here -->
    <script src="fancifymytext.js"></script>
  </head>

  <body>
    <h1>Fancify my Text</h1>

    <fieldset>
      <legend>Text</legend>
      <textarea id="textArea" rows="4" cols="30"></textarea>
    </fieldset>

    <fieldset>
      <legend>Fancify</legend>

      <label>
        FancyShmancy
        <input
          type="radio"
          id="idfancyShmancy"
          name="style"
          value="VFancyShmancy"
          onchange="sendAlert()"
        />
      </label>

      <label>
        BoringBetty
        <input
          type="radio"
          id="idboringBetty"
          name="style"
          value="VBoringBetty"
          onchange="sendAlert()"
        />
      </label>

      <br><br>

      <button onclick="makeTextBigger()">Bigger!</button>
      <button id="moo" onclick="moo()">Moo</button>
    </fieldset>
  </body>
</html>

